*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

body{
	background: rgb(255,251,247);
	margin-bottom: -32px;
}

/* Hero section */

.hero__section{
	background-image: url('./blurred-city-lights.jpg');
	height: 300px;
	background-size: cover;
	background-position: center;
	position: relative;
}

.navbar{
	display: flex;
	height: 40px;
	align-items: center;
	justify-content: space-between;
	padding-left: 80px;	
	padding-right: 60px;
	font-size: 17px;
}

.navbar h3{
	color: white;
}

.navbar a{
	color: white;
}

.navbar a:hover{
	transform: scale(1.02);
}

.navbar__menu_container{
	display: flex;
	gap: 22px;
}

.navbar__menu_container .user_icon{
	display: flex;
	height: 25px;
	width: 25px;
	border: 2px solid white;
	border-radius: 50%;
	align-items: center;
	justify-content: center;
	display: none;
}


.hero__section_container{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 25px;
	height: calc(400px - 40px);
}

/* .hero__section_logo{
	height: 116px;
    width: 388px;
} */


.hero__section_heading{
	color: white;
    word-spacing: 3px;
    font-size: 30px;
    font-weight: 380;
    
}

.hero__section_container_input{
	background: white;
	border-radius: 10px;
	width: 45%;
	padding: 7px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 10px;
}

#location_icon{
	color: rgb(239,79,95);
	margin-top: -4px;
}

#search_icon{
	color: rgb(239,79,95);
	margin-right: 3px;
}

.hero__section_input_location, .hero__section_input_search{
	border: none;
	padding-top: 4px;
	padding-bottom: 4px;
}


.hero__section_input_location{
	width: 35%;
	border-right: 2px solid #C0C0C0;
	color: gray;
	font-size: 12.9px;
}

.hero__section_input_search{
	width: 65%;
}

/* Media Queries for Hero Section */

@media only screen and (max-width: 685px){
	.navbar__menu_container .user_icon{
		display: flex;
	}
	.link{
		display: none;
	}
	.hero__section{
		height: 300px;
	}
	.hero__section_container{
        flex-direction: column;
        background-color: transparent;
        width: 100%;
		height: calc(300px - 116px);
    }
	.hero__section_logo{
		height: 60px;
		width: 200px;
		margin-top: 20px;
	}
    .input_container_location, .input_container_search{
        padding: 18px;
        border-radius: 10px;
        width: 200px;
    }
    .hero__section_heading{
        font-size: 18px;
        width: 400px;
    }
}

@media only screen and (max-width: 400px){
	.hero__section{
		width: 119%
	}
	.hero__section_heading{
		font-size: 18px;
		word-spacing: 0px;
		margin-left: 47px;
	}
	.hero__section_container{
		width: 102%;
		height: 69%;
	}
}

/* Cards section */

.container_cards{
	margin: 3rem auto;
	width: 80%;
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
	align-items: center;
	justify-content: center;
}

.we_offer__cards{
	border-radius: 20px;
	overflow: hidden;
	width: 30%;
	height: 10%;
}

.we_offer__cards:hover{
	transition: all 0.2s ease;
	transform: scale(1.01);
	cursor: pointer;
	box-shadow: 0 0 15px 5px #A0A0A0;
}

.we_offer__cards img{
	width: 100%;
	height: 160px;
	object-fit: cover;
	object-position: center;
}

.we_offer__cards_content{
	padding: 5px;
}

.we_offer__cards_content h2{
	font-size: 20px;
	font-weight: 500;
}

.we_offer__cards_content p{
	font-size: 12.5px;
	font-weight: 400;	
}



.disclaimer{
	font-size: 13px;
    color: gray;
    margin-top: auto;
	border-top: 1px solid #C0C0C0;
	padding-top: 20px;
}

/* Media queries for footer section */

@media only screen and (max-width: 900px){
    .navigation_container{
		grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 500px){
    .navigation_container{
		grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 320px){
    .navigation_container{
		grid-template-columns: repeat(1, 1fr);
    }
}
	